# loyalty-points-app

./: App.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/loyaltyapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/loyaltyapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
components/: dashboard.js  forget.js  home.js  landing.js  points_transactions.js  profile.js  register.js  sales_transactions.js  sign_in.js  transactionDetails.js  transactions.js
ios/: Podfile
ios/loyaltyApp/: AppDelegate.m  Info.plist
ios/loyaltyApp.xcodeproj/: project.pbxproj
ios/loyaltyAppTests/: loyaltyAppTests.m
